<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>detail</title>
    <link rel="stylesheet" href="css/detail.css"/>
</head>
<body>
<div class="box">
    <div>
        <span>姓名：</span>
        <input type="text" id="userName"/>
    </div>
    <div>
        <span>年龄：</span>
        <input type="text" id="age"/>
    </div>
    <div>
        <span>电话：</span>
        <input type="text" id="userTel"/>
    </div>
    <div>
        <span>地址：</span>
        <input type="text" id="userAddress"/>
    </div>
    <div class="submit" id="submit">提交</div>
</div>
<script src="js/ajax.js"></script>
<script src="js/detail.js"></script>
</body>
</html>